@maincolor: #cc0000; 
@submainclr: #9b4b4b;

body { 
background: #0f1113; 
font-family: 'Open Sans', sans-serif; 
margin: 0 0 0 0; 
}
#header{ 
height: 300px; 
width: 100%; 
margin: 0 auto; 
background: url('../res/download.jpg') repeat scroll 0% 0% transparent; 
}
#wrappergore{ 
width: 1300px; 
height: 100%; 
margin: 0 auto; 
}
#gornjalinija{ 
width: 100%; 
height: 11px; 
background: @maincolor; 
border-bottom: 4px solid @submainclr;
}
a{
text-decoration: none;
}
a:hover{ 
color: #9DC02E; 
}
#logo{ 
margin-top: 5px; 
float: left; 
}
#logo img
{ 
width: 200px;
height: 200px;
}
#pretraga{ 
padding-top: 98px; 
margin-right: -200px; 
float: right; 
}
input[type = text]{ 
background: #0f1113; 
border: 0; height: 40px;
padding: 0 10px 0 10px; 
color: silver; 
font-weight: 700;
}
input[type = submit]{ 
background: @maincolor; 
border: 0; 
border-bottom: 4px solid @maincolor; 
height: 40px; 
color: white; 
font-weight: 700; 
}
#meni{ 
width: 100%; 
height: 100px; 
margin: -40px 0 0 170px; 
float: left; 
padding-top: 45px; 
}
#meni a{ 
color: white; 
text-decoration: none; 
}
.menuitem{ 
display: inline-block; 
padding: 10px 35px 20px 69px; 
border-left: 1px; 
border-left-color: white; 
margin-left: -5px; 
font-size: 30px; 
background: #36566d; 
border-bottom: 4px solid @maincolor;
}
.menuitem:hover{ 
display: inline-block; 
padding: 10px 35px 20px 69px; 
border-left: 1px; 
border-left-color: white; 
margin-left: -5px; 
font-size: 30px; 
background: @submainclr; 
border-bottom: 4px solid #36566d; 
}
.menuitem:active{ 
display: inline-block; 
padding: 10px 35px 20px 69px; 
border-left: 1px;
border-left-color: white;
margin-left: -5px; 
font-size: 30px; 
background: @maincolor; 
border-bottom: 4px solid @submainclr;
}
h2{
	color:white;
	padding: 100px 100px 200px 250px;
	font-family: Comic Sans;
	font-size: 50px;
}

input[type = submit]:hover{ 
background: #8a5c5c; 
border: 0; 
border-bottom: 4px solid @maincolor; 
height: 40px; 
color: white; 
font-weight: 700; 
}
input[type = submit]:active{ 
background: @maincolor; 
border: 0; 
border-bottom: 4px solid @maincolor; 
height: 40px; 
color: white; 
font-weight: 700; 
}
#Slika{
	padding: 400px 100px 200px 250px;
}